{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "QuickPick",
  "version": "0.1.0",
  "identifier": "com.quickpick.triage",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "QuickPick 极选 · 照片精选工作台",
        "width": 1440,
        "height": 900,
        "minWidth": 1024,
        "minHeight": 640,
        "decorations": true,
        "transparent": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "category": "Photography",
    "copyright": "Copyright © 2026 Johnny Boy Studio. All rights reserved.",
    "shortDescription": "面向摄影师的高性能照片选片工作台",
    "longDescription": "QuickPick 极选是一款专为专业摄影师打造的本地 RAW/JPG 高性能选片与质检工作台，原片全程只读安全无忧。",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "resources": {
      "../LICENSE": "LICENSE",
      "../LICENSES/*": "LICENSES/",
      "../docs/LIBRAW_REPLACEMENT.md": "docs/LIBRAW_REPLACEMENT.md"
    },
    "macOS": {
      "frameworks": [
        "Frameworks/libraw.25.dylib",
        "Frameworks/libomp.dylib",
        "Frameworks/libjpeg.8.dylib",
        "Frameworks/liblcms2.2.dylib"
      ]
    }
  }
}
